header {
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    background: #ffac00;
    span {
        position: absolute;
        top: -3px;
        left: 9px;
        font-size: 41px;
    }
}

main {
    flex: 1;
    width: 100%;
    height: 100%;
    .item {
        margin-left: 5%;
        width: 90%;
        height: 100%;
    }
}

.imgBox {
    width: 100%;
    height: 150px;
    img {
        margin-left: 25%;
        width: 50%;
        height: 100%;
    }
}
.name {
    width: 100%;
    text-align: center;
}

.time {
    width: 100%;
    text-align: center; 
}

.cate {
    width: 100%;
    text-align: center;
}

.desc {
    width: 100%;
    text-align: center;
    span {
        display: inline-block;
        width: 100%;
        text-align: left;
    }
}