
header {
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    background: #ffac00;
    span {
        position: absolute;
        top: -3px;
        left: 9px;
        font-size: 41px;
    }
}


main {
    margin-left: 5%;
    width: 90%;
    height: 100%;
    .item {
        width: 100%;
        height: 100%;
        font-size: 18px;
        input {
            margin-top: 5px;
            width: 90%;
            height: 30px;
            border: 1px solid #ccc;
            outline: none;
        }
        textarea {
            margin-top: 5px;
            width: 90%;
            border: 1px solid #ccc;
            outline: none;
        }
    }
}
.photo{
    width: 100%;
    height: 100px;
    line-height: 100px;
    .img {
        display: inline-block;
        height: 100px;
        width: 100px;
        font-size: 44px;
        line-height: 100px;
        text-align: center;
        border: 1px solid #ccc;

    }
}

.imgInp {
    display: none;
}




footer {
    margin-top: 20px;
    width: 100%;
    height: 60px;
    div {
        margin-left: 10%;
        margin-bottom: 10px;
        width: 80%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 22px;
        border-radius: 25px;
        color: #fff;
        background: #ffac00;
    }
}