body {
    background: rgb(238, 238, 238);
}
header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    background: #ffac00;
}

/* 商品主要内容 */
main {
    overflow-y: scroll;
    margin-left: 5%;
    width: 90%;
    height:100%;
    /* 每一个项目 */
    .item {
        width: 100%;
        height: 130px;
        background: #fff;
    }
}
.choose {
    height: 100%;
    line-height: 60px;
    input {
        width: 20px;
        height: 20px;
    }
}
.cntent {
    flex: 1;
    a {
        display: flex;
        .book-img {
            width: 40%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .book-desc {
            flex: 1;
        }
    }
}


.del-btn {
    width: 20%;
    height: 100%;
    text-align: center;
    line-height: 130px;
    button {
        width: 90%;
        height: 30px;
        color: #fff;
        background: #ff0b00;
    }
}


footer {
    display: flex;
    justify-content: space-between;
    widows: 100%;
    height: 50px;
    div {
        width: 33%;
        height: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
        background: #ffac00;
    }
}
